/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f7cabd683d9]
gimp(+0xce53f)[0x563abac6453f]
gimp(+0xce998)[0x563abac64998]
gimp(+0xcf04b)[0x563abac6504b]
/usr/lib/libpthread.so.0(+0x14800)[0x7f7cab24f800]
/usr/lib/libgegl-0.4.so.0(gegl_buffer_cl_cache_flush2+0x60)[0x7f7cab8ebf20]
/usr/lib/libgegl-0.4.so.0(+0x44a8f)[0x7f7cab8fda8f]
/usr/lib/libgegl-0.4.so.0(+0x4712a)[0x7f7cab90012a]
/usr/lib/libgegl-0.4.so.0(+0x4564c)[0x7f7cab8fe64c]
/usr/lib/libgegl-0.4.so.0(+0x577dc)[0x7f7cab9107dc]
/usr/lib/libgegl-0.4.so.0(+0x45421)[0x7f7cab8fe421]
/usr/lib/libgegl-0.4.so.0(gegl_buffer_iterator_next+0x1656)[0x7f7cab919176]
/usr/lib/libgegl-0.4.so.0(+0x60642)[0x7f7cab919642]
/usr/lib/libgegl-0.4.so.0(gegl_buffer_copy+0x1b3)[0x7f7cab919823]
/usr/lib/gegl-0.4/gegl-core.so(+0x7af8)[0x7f7ca4697af8]
/usr/lib/libgegl-0.4.so.0(+0x2f960)[0x7f7cab8e8960]
/usr/lib/libgegl-0.4.so.0(+0x7853f)[0x7f7cab93153f]
/usr/lib/libgegl-0.4.so.0(gegl_parallel_distribute+0xef)[0x7f7cab93215f]
/usr/lib/libgegl-0.4.so.0(gegl_parallel_distribute_area+0x25b)[0x7f7cab93278b]
/usr/lib/libgegl-0.4.so.0(+0x30448)[0x7f7cab8e9448]
/usr/lib/libgegl-0.4.so.0(gegl_operation_process+0x25b)[0x7f7cab8de61b]
/usr/lib/libgegl-0.4.so.0(gegl_graph_process+0x107)[0x7f7cab8def57]
/usr/lib/libgegl-0.4.so.0(gegl_eval_manager_apply+0xd9)[0x7f7cab8df3b9]
/usr/lib/libgegl-0.4.so.0(gegl_node_blit_buffer+0x5e)[0x7f7cab8f36be]
gimp(+0x533ad5)[0x563abb0c9ad5]
gimp(gimp_tile_handler_validate_validate+0x12b)[0x563abb0ca82b]
gimp(+0x498d5f)[0x563abb02ed5f]
gimp(+0x49918e)[0x563abb02f18e]
gimp(+0x4991d9)[0x563abb02f1d9]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x14f)[0x7f7cab41588f]
/usr/lib/libglib-2.0.so.0(+0x6d831)[0x7f7cab417831]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83)[0x7f7cab418843]
gimp(app_run+0x3a3)[0x563abac63c53]
gimp(main+0x39a)[0x563abac634da]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7f7cab09c023]
gimp(_start+0x2e)[0x563abac6366e]
