/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f281f41a3d9]
gimp(+0xce53f)[0x55f5f8e7353f]
gimp(+0xce998)[0x55f5f8e73998]
gimp(+0xcf04b)[0x55f5f8e7404b]
/usr/lib/libpthread.so.0(+0x14800)[0x7f281e901800]
/usr/lib/libgegl-0.4.so.0(gegl_buffer_cl_cache_flush2+0x60)[0x7f281ef9df20]
/usr/lib/libgegl-0.4.so.0(+0x44a8f)[0x7f281efafa8f]
/usr/lib/libgegl-0.4.so.0(+0x4712a)[0x7f281efb212a]
/usr/lib/libgegl-0.4.so.0(+0x4564c)[0x7f281efb064c]
/usr/lib/libgegl-0.4.so.0(+0x577dc)[0x7f281efc27dc]
/usr/lib/libgegl-0.4.so.0(+0x6bca9)[0x7f281efd6ca9]
/usr/lib/libgegl-0.4.so.0(+0x5a842)[0x7f281efc5842]
/usr/lib/libgegl-0.4.so.0(+0x60637)[0x7f281efcb637]
/usr/lib/libgegl-0.4.so.0(gegl_buffer_copy+0x1b3)[0x7f281efcb823]
/usr/lib/gegl-0.4/gegl-core.so(+0x7af8)[0x7f281854aaf8]
/usr/lib/libgegl-0.4.so.0(+0x2f960)[0x7f281ef9a960]
/usr/lib/libgegl-0.4.so.0(+0x7853f)[0x7f281efe353f]
/usr/lib/libgegl-0.4.so.0(+0x7876c)[0x7f281efe376c]
/usr/lib/libglib-2.0.so.0(+0x44e71)[0x7f281eaa0e71]
/usr/lib/libpthread.so.0(+0x946f)[0x7f281e8f646f]
/usr/lib/libc.so.6(clone+0x43)[0x7f281e8263d3]
