/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7fa431c4d3d9]
gimp(+0xce53f)[0x556131a5e53f]
gimp(+0xce998)[0x556131a5e998]
gimp(+0xcf04b)[0x556131a5f04b]
/usr/lib/libpthread.so.0(+0x14800)[0x7fa431134800]
/usr/lib/libgegl-0.4.so.0(gegl_buffer_cl_cache_flush2+0x51)[0x7fa4317d0f11]
/usr/lib/libgegl-0.4.so.0(+0x44a8f)[0x7fa4317e2a8f]
/usr/lib/libgegl-0.4.so.0(+0x4712a)[0x7fa4317e512a]
/usr/lib/libgegl-0.4.so.0(+0x4564c)[0x7fa4317e364c]
/usr/lib/libgegl-0.4.so.0(+0x577dc)[0x7fa4317f57dc]
/usr/lib/libgegl-0.4.so.0(+0x6bca9)[0x7fa431809ca9]
/usr/lib/libgegl-0.4.so.0(+0x5a842)[0x7fa4317f8842]
/usr/lib/libgegl-0.4.so.0(+0x60637)[0x7fa4317fe637]
/usr/lib/libgegl-0.4.so.0(gegl_buffer_copy+0x1b3)[0x7fa4317fe823]
/usr/lib/gegl-0.4/gegl-core.so(+0x7af8)[0x7fa42c580af8]
/usr/lib/libgegl-0.4.so.0(+0x2f960)[0x7fa4317cd960]
/usr/lib/libgegl-0.4.so.0(+0x7853f)[0x7fa43181653f]
/usr/lib/libgegl-0.4.so.0(+0x7876c)[0x7fa43181676c]
/usr/lib/libglib-2.0.so.0(+0x44e71)[0x7fa4312d3e71]
/usr/lib/libpthread.so.0(+0x946f)[0x7fa43112946f]
/usr/lib/libc.so.6(clone+0x43)[0x7fa4310593d3]
