/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7fd573ee13d9]
gimp(+0xce53f)[0x5618772bc53f]
gimp(+0xce998)[0x5618772bc998]
gimp(+0xcf04b)[0x5618772bd04b]
/usr/lib/libpthread.so.0(+0x14800)[0x7fd5733c8800]
/usr/lib/libgegl-0.4.so.0(gegl_buffer_cl_cache_flush+0x70)[0x7fd573a634c0]
/usr/lib/libgegl-0.4.so.0(gegl_buffer_iterator_next+0xabd)[0x7fd573a915dd]
/usr/lib/libgegl-0.4.so.0(+0x60642)[0x7fd573a92642]
/usr/lib/libgegl-0.4.so.0(gegl_buffer_copy+0x1b3)[0x7fd573a92823]
/usr/lib/gegl-0.4/gegl-core.so(+0x7af8)[0x7fd570017af8]
/usr/lib/libgegl-0.4.so.0(+0x2f960)[0x7fd573a61960]
/usr/lib/libgegl-0.4.so.0(+0x7853f)[0x7fd573aaa53f]
/usr/lib/libgegl-0.4.so.0(+0x7876c)[0x7fd573aaa76c]
/usr/lib/libglib-2.0.so.0(+0x44e71)[0x7fd573567e71]
/usr/lib/libpthread.so.0(+0x946f)[0x7fd5733bd46f]
/usr/lib/libc.so.6(clone+0x43)[0x7fd5732ed3d3]
