#  $$\   $$\                                                                 
#  $$ |  $$ |                                                                
#  \$$\ $$  | $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\                
#   \$$$$  / $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\               
#   $$  $$<  $$$$$$$$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |$$$$$$$$ |              
#  $$  /\$$\ $$   ____|$$ |  $$ |$$   ____|$$ |  $$ |$$   ____|              
#  $$ /  $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$\ \$$$$$$$ |\$$$$$$$\               
#  \__|  \__| \_______|\__|  \__| \_______| \____$$ | \_______|              
#                                          $$\   $$ |                        
#                                          \$$$$$$  |                        
#                                           \______/                         
                                                                          
                                                                          
#  $$$$$$$\   $$$$$$$\ $$$$$$\$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\  
#  $$  __$$\ $$  _____|$$  _$$  _$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ 
#  $$ |  $$ |$$ /      $$ / $$ / $$ |$$ /  $$ |$$ /      $$ /  $$ |$$ /  $$ |
#  $$ |  $$ |$$ |      $$ | $$ | $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |
#  $$ |  $$ |\$$$$$$$\ $$ | $$ | $$ |$$$$$$$  |\$$$$$$$\ $$$$$$$  |$$$$$$$  |
#  \__|  \__| \_______|\__| \__| \__|$$  ____/  \_______|$$  ____/ $$  ____/ 
#                                    $$ |                $$ |      $$ |      
#                                    $$ |                $$ |      $$ |      
#                                    \__|                \__|      \__|      

# Files
mpd_music_dir = "~/Music"  
lyrics_directory  = ~/.ncmpcpp/lyrics
ncmpcpp_directory  = ~/.ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  

 # Playlist
 playlist_show_remaining_time = "yes"
 follow_now_playing_lyrics = "yes"  
 display_screens_numbers_on_start = "yes"  
 ignore_leading_the = "yes"  
 lyrics_database = "1"  
 song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"  
 main_window_color = "white"  
 main_window_highlight_color =  "blue"
; header_window_color = "cyan"  
 volume_color = "red"  
 statusbar_color = "white"  
 active_column_color = "cyan"  
 active_window_border = "blue"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
user_interface = "alternative"
#user_interface =                    "classic"
default_place_to_search_in = "database"

;; APPEARANCE SETTTINGS ;;

playlist_disable_highlight_delay      = 3
;allow_for_physical_item_deletion      = yes
;message_delay_time                    = 8
;song_list_format                      = $(red){%a}$(end) $(blue){%t}$(end) $R $(green){%b}$(end) $(magenta)({%l})$(end)
;song_status_format                    = {$2%a$2} {$3%b$3} {$5%t$5}
;song_library_format                   = %t
;song_window_title_format              = {%a-%t}
;song_columns_list_format              = (37)[red]{a} (32)[green]{t} (25)[blue]{b} $R(7)[magenta]{l}
playlist_display_mode                 = columns
browser_display_mode                  = columns
;titles_visibility                     = yes
;incremental_seeking                   = yes
;header_visibility                     = yes
;statusbar_visibility                  = yes
cyclic_scrolling                      = no
;display_bitrate                       = yes
;ignore_leading_the                    = no
;enable_window_title                   = yes
;user_interface                        = alternative
;alternative_header_first_line_format  = {$b$2%a$9} {$5%t$9}
;alternative_header_second_line_format = {$3%b$9} {$4(%y)$9}
;alternative_ui_separator_color        = blue
;playlist_separate_albums              = no
colors_enabled                        = yes
;empty_tag_color                       = blue
header_window_color                   = white
;display_volume_level                  = yes
;state_line_color                      = cyan
;state_flags_color                     = magenta
;main_window_color                     = green
;color1                                = white
;color2                                = blue
;statusbar_color                       = cyan
;window_border_color                   = red
;active_window_border                  = red
;follow_now_playing_lyrics             = yes
;clock_display_seconds                 = yes
;current_item_prefix                   = $(green_235)
;current_item_suffix                   = $(end)
;current_item_inactive_column_prefix   = $(green_236)
;current_item_inactive_column_suffix   = $(end)
;now_playing_prefix                    = $b
;now_playing_suffix                    = $/b
;selected_item_prefix                  = $(white)$b
;selected_item_suffix                  = $/b$(end)
;browser_playlist_prefix               = "$2Playlist$9"
;modified_item_prefix                  = ">> "

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "12"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "+|"

## Navigation ##
;cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
progressbar_look =  "=>-"
progressbar_color ="white"
progressbar_elapsed_color = "blue"
now_playing_prefix = "> "
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
autocenter_mode = "yes"
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
# enable_window_title = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
