[global_config]
  tab_position = hidden
  title_font = MesloLGS Nerd Font Mono 11
  title_hide_sizetext = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#383c4a"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#a3be8c"
    cursor_color_fg = False
    cursor_shape = underline
    font = MesloLGS NF 11
    foreground_color = "#eceff4"
    icon_bell = False
    palette = "#3b4252:#c23d4a:#92c169:#e8ba5e:#5d90c4:#b66ca8:#64bad3:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#c4c7cc"
    rewrap_on_resize = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
