#  $$\   $$\                                                   
#  $$ |  $$ |                                                  
#  \$$\ $$  | $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  
#   \$$$$  / $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ 
#   $$  $$<  $$$$$$$$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |$$$$$$$$ |
#  $$  /\$$\ $$   ____|$$ |  $$ |$$   ____|$$ |  $$ |$$   ____|
#  $$ /  $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$\ \$$$$$$$ |\$$$$$$$\ 
#  \__|  \__| \_______|\__|  \__| \_______| \____$$ | \_______|
#                                          $$\   $$ |          
#                                          \$$$$$$  |          
#                                           \______/           
#                                $$\                           
#                                $$ |                          
#  $$$$$$\$$$$\   $$$$$$\   $$$$$$$ |                          
#  $$  _$$  _$$\ $$  __$$\ $$  __$$ |                          
#  $$ / $$ / $$ |$$ /  $$ |$$ /  $$ |                          
#  $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |                          
#  $$ | $$ | $$ |$$$$$$$  |\$$$$$$$ |                          
#  \__| \__| \__|$$  ____/  \_______|                          
#                $$ |                                          
#                $$ |                                          
#                \__|                                         

bind_to_address "0.0.0.0"
#bind_to_address "~/.mpd/socket"
music_directory "~/Music"
playlist_directory "~/.mpd/playlists"   
db_file      "~/.mpd/mpd.db"  
log_file      "~/.mpd/mpd.log"  
pid_file      "~/.mpd/mpd.pid"  
state_file     "~/.mpd/mpdstate"  

audio_output {  

     type  "pulse"  
     name  "pulse audio"
     device         "pulse" 
     mixer_type      "hardware" 
}  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "48000:32:2"
}
